spring.application.name=SpringBootCRUDDemo
#spring.datasource.driver-class-name =
spring.datasource.username=root
spring.datasource.password=Ravi@1998
spring.datasource.url=jdbc:mysql://localhost:3306/studentdatabase

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
